
server.port=8181

spring.jackson.date-format=dd/MMM/yyyy
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= create-drop  # update
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=manager

logging.level.root=INFO

## have to access actuator services like  ---> http://localhost:8181/management/
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

info.app.name=Spring Boot For Library Management with Actuator services
info.app.java.version=11
info.app.type=Spring Boot For Library Management
info.app.user = Sujan
info.app.mesage = test
info.app.mesage2 = test2
info.app.mesage3 = test3
